@font-face {
    font-family: "Roboto";
    src: url(assets/Roboto-Regular.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
}

body {
    display: grid;
    grid-template: 2fr 10fr / 1fr 5fr;
    height: 100vh;
}

/* Sidebar --------------------------------------------------------------- */

.sidebar {
    background-color: rgb(0, 150, 219);
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    font-weight: 600;
    padding: 1.5rem;
    width: 320px;
}

.dash a {
    display: flex;
    margin: 10px;
    align-items: center;
}

.dash img {
    height: 45px;
    margin: 0 10px 0 5px;
}

a {
    text-decoration: none;
    color: white;
}

.sidebar nav {
    margin: 40px 10px;
}

.sidebar nav ul {
    display: grid;
    gap: 0.8rem;
}

.sidebar nav img {
    height: 30px;
    margin: 8px 15px;
}

.sidebar li {
    font-size: 20px;
    list-style: none;
}

.sidebar li a {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

/* Header ------------------------------------------------------------ */

.header {
    background-color: rgb(246, 247, 248);
    grid-area: 1 / 2 / 2 / 3;
    margin-top: -10px;
    display: grid;
    grid-template-rows: 3fr 3fr;
    box-shadow: 0px 3px 10px rgb(177, 177, 177);
    z-index: 1;
    height: 180px;
}

.top-header {
    padding: 0px 30px 0px 35px;
    height: 40px;
    display: grid;
    grid-template-columns: 50px 20fr 2fr 5fr;
    align-self: center;
    align-items: center;
}

.top-header img {
    height: 30px;
    margin-right: 15px;
}

.top-header .searchbar input {
    background-color: rgb(224, 228, 233);
    border-radius: 30px;
    padding-left: 20px;
    height: 32px;
    font-size: 16px;
    width: 80%;
}

.top-header a {
    justify-self: end;
}

.top-header a .bell {
    margin-right: 25px;
}

.top-header .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: end;
    margin-right: 20%;
}

.top-header .profile img {
    height: 60px;
    clip-path: circle(40% at 48% 50%);
}

.top-header .profile p {
    font-weight: 600;
    font-size: 16px;
}

/* Bottom Header -------------------------- */

.bottom-header {
    padding: 0px 60px 15px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-header .welcome {
    display: flex;
}

.bottom-header .welcome img {
    height: 80px;
    clip-path: circle(40% at 48% 50%);
    margin: 10px 10px 0 10px;
}

.bottom-header .welcome .welcome-message {
    display: grid;
}

.welcome1 {
    align-self: end;
    font-size: 16px;
    font-weight: 600;
}

.welcome2 {
    align-self: center;
    font-size: 24px;
    font-weight: 800;
}

button {
    background-color: rgb(0, 150, 219);
    width: 120px;
    padding: 10px 30px;
    border: 0;
    border-radius: 50px;
    margin: 25px 10px 0 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* Main -------------------------------------------------------------- */

.main {
    background-color: rgb(224, 228, 233);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1.5rem;
    padding: 25px 30px 35px 20px;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
    padding-top: 15px;
}

.projects-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    height: 95%;
}

.card {
    background-color: rgb(246, 247, 248);
    height: 200px;
    border-radius: 15px;
    display: grid;
    grid-template: 1fr / 1fr 25fr;
    box-shadow: 2px 3px 5px rgb(177, 177, 177);
}

.yellow-margin {
    background-color: rgb(241, 205, 0);
    grid-area: 1 / 1 / 4 / 2;
    height: 200px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card .content {
    display: grid;
    grid-template-rows: 2fr 4fr 3fr;
    padding: 30px 6% 20px 6%;
}

.content h3 {
    font-size: 16px;
    align-self: center;
}

.content .card-text {
    font-size: 16px;
}

.content .interactive-icons {
    justify-self: end;
    align-self: center;
}

.content .interactive-icons img {
    height: 25px;
    margin: 10px;
}

/* Announcements and Trending --------------- */

.announcements-div {
    background-color: rgb(246, 247, 248);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    box-shadow: 2px 3px 5px rgb(177, 177, 177);
}

h4 {
    font-size: 15px;
    padding-top: 10px;
}

.div-message + .div-message {
    border-top: 1px solid rgb(194, 194, 194);
}

.announcements-div p {
    font-size: 13px;
}

.trending-div {
    background-color: rgb(246, 247, 248);
    border-radius: 15px;
    box-shadow: 2px 3px 5px rgb(177, 177, 177);
}

.trending-div > div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 0% 10% 5% ;
}

.trending-person {
    display: grid;
    grid-template-columns: 80px 200px;
    justify-items: center;
    align-items: center;
    height: 80px;
}

.trending-div img {
    height: 120px;
    clip-path: circle(30px at 47% 45%);
}

.trending-person div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-left: -50px;
}

